=======================================================================================================================================
`Vulnerabilidades de subida de archivos <https://PumukyDev.github.io/portswigger-websecurity-academy/file-upload-vulnerabilities.pdf>`_
=======================================================================================================================================

.. header::

    Adrián Bertos Gómez - PumukyDev

¿Qué son las vulnerabilidades de subida de archivos?
----------------------------------------------------
Las vulnerabilidades de subida de archivos...