Vulnerabilidades de subida de archivos (|pdf| |language|)
=========================================================

.. |pdf| image:: assets/main/pdf.png
   :height: 20px
   :target: https://PumukyDev.github.io/portswigger-websecurity-academy/es/file-upload-vulnerabilities.pdf
   :alt: PDF

.. |language| image:: assets/main/en.jpg
   :height: 20px
   :target: https://PumukyDev.github.io/portswigger-websecurity-academy/en/file-upload-vulnerabilities.html
   :alt: Página web

.. header::

    Adrián Bertos Gómez - PumukyDev

¿Qué son las vulnerabilidades de subida de archivos?
----------------------------------------------------
Las vulnerabilidades de subida de archivos...